[all:vars]
ansible_connection=ssh
ansible_user="{{ main_username }}"


[media_server]
[nfs_client]
192.168.0.12

[nfs_server]
192.168.0.27

[local]
localhost

[all_servers:children]
media_server
local
