[all:vars]
ansible_connection=ssh
ansible_user="{{ main_username }}"

[main]
192.168.1.104

[media_server]
192.168.1.226

[local]
localhost

[all_servers:children]
main
media_server
local

[encrypted:children]
media_server