[all:vars]
ansible_connection=ssh
ansible_user="{{ main_username }}"

[main]
vm-host.localdomain

[media_server]
media.localdomain

[nas]
nas.localdomain

[local]
localhost

[all_servers:children]
main
media_server
local
nas