export TF_VAR_proxmox_node="server"
export TF_VAR_proxmox_host="192.168.0.100"
export TF_VAR_ubuntu_template_small="lunar-template-small"
export TF_VAR_ubuntu_template_large="lunar-template-large"
export TF_VAR_proxmox_storage="storage"