[all:vars]
ansible_connection=ssh
ansible_user="{{ main_username }}"

[utilities]
192.168.0.110

[media_server]
192.168.0.102

[storage]
192.168.0.102

[local]
localhost

[master]
192.168.0.201
192.168.0.202
192.168.0.203

[node]
192.168.0.204
192.168.0.205
192.168.0.206

[k3s_cluster:children]
master
node

[all_servers:children]
media_server
utilities
local
k3s_cluster
