[all:vars]
ansible_connection=ssh
ansible_user="{{ main_username }}"

[utilities]
192.168.0.110

[media_server]
192.168.0.102

[storage]
192.168.0.102

[nfs_client]
192.168.0.102

[nfs_server]
192.168.0.102

[local]
localhost

[all_servers:children]
media_server
nfs_server
utilities
local
