[storage:children]
hemmas

[network_storage:children]
storage

[docker:children]
hemmas

[all_servers:children]
hemmas

[native_home_assistant:children]
hemmas

[media_server:children]
hemmas

[hemmas]
#hemmas.localdomain
192.168.1.213

[hemmas:vars]
ansible_connection=ssh
ansible_user="{{ vault_hemmas_username}}"
