[all:vars]
ansible_connection=ssh
ansible_user="{{ main_username }}"

[media_server]
media.local.hejsan.xyz

[printer_support]
ubuntu-ms-7977.localdomain

[printer_camera:children]
printer-camera.localdomain
printer_support

[storage]
storage.local.hejsan.xyz

[network_storage:children]
storage

[smb_client:children]

[nfs_client:children]
media_server

# All groups that require docker to work
[docker:children]
media_server
printer_support
storage

[local]
localhost

[master]
192.168.1.201
192.168.1.202
192.168.1.203

[node]
192.168.1.204
192.168.1.205
192.168.1.206

[k3s_cluster:children]
master
node

[all_servers:children]
media_server
local
k3s_cluster
nfs_client
network_storage
printer_support
printer_camera