[all:vars]
ansible_connection=ssh
ansible_user="{{ main_username }}"

[utilities]
192.168.0.110

[media_server]
media.local.hejsan.xyz

[storage]
storage.local.hejsan.xyz

[network_storage:children]
storage

[smb_client:children]
media_server

[nfs_client:children]

# All groups that require docker to work
[docker:children]
media_server
nfs_server
utilities

[local]
localhost

[master]
192.168.0.201
192.168.0.202
192.168.0.203

[node]
192.168.0.204
192.168.0.205
192.168.0.206

[k3s_cluster:children]
master
node

[all_servers:children]
media_server
utilities
local
k3s_cluster
nfs_client
network_storage
