[all:vars]
ansible_connection=ssh
ansible_user="{{ main_username }}"


[media_server]
192.168.0.102

[nfs_client]
192.168.0.102

[nfs_server]
192.168.0.103

[local]
localhost

[all_servers:children]
media_server
local
